<html>
    <head>
        <title>House Warming Ceremony</title>
    <style>
        #grad1 {
            height: 400px;
            background-color: yellow;
            background-image: linear-gradient(to top right, red,orange,yellow,green,blue,fuchsia,rgb(130, 0, 102),limegreen)
        }
    </style>
    </head>
    <body>
        <div Id="grad1" style="text-align: center;" margi="auto" color="#88888888" font-size="60px" font-weight="bold">
         Our house is built by the hardwork of my Dear parents<i><em>Mrs.Amrita Srivastava and Dr.Rajesh Saxena</em></i>
         <p>
            The program will be held on 24th January.The house is yellow in colour.This house shows my parents hardwork and spirit.
            Guests will start coming from 22nd January.This house denotes my parents love.The program timings will be from 2:00pm to 7:00pm.
            This house represents my parents for us and each other,their hardwork and their spirit. 
         </p>   
        </div>
        <style>            
        .text1   {
              color:fuchsia;

              font-size:50px;

              color:limegreen;

              font-size:80px;
                }

        .text2  {
            color:blueviolet;

            font-size:80px;

            color:forestgreen;

            font-size:40px;
        }

        .text3  {
            color:aqua;

            font-size:90px;

            color:rgb(16, 16, 99)
        }
        
        .text4  {
            color:aquamarine;

            font-size:90px;

            color:mediumspringgreen;

            font-size:80px;
        }

        .text6   {
            color:palevioletred
            font-family:'Courier New',Courier,monospace;
        }
        </style>

          <h1><b><i>House Warming Ceremony</i></b></h1>

          <h2><em><strong>This house is built by my parents hardwork and their spirit.</strong></em></h2>

          <h2><i>The ceremony will take place on 24th december,2025</i></h2>

          <h3><b>The event will have many programs in Itself like greh pravesh aarti,bhaghwan sthapna,etc.</b></h3>

          <h4><strong>The timings will be from 2:00pm to 7:00pm</strong></h4>

          <h2><i><b><em>Beautiful House Warming Ceremony</em></b></i></h2>



    </body>
</html>